<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_control">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.malinaisdown2_0.ui.Login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.malinaisdown2_0.ui.Login.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">

        <argument
            android:name="myArg"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_home_second_to_nav_control"
            app:destination="@id/nav_control" />
    </fragment>

    <fragment
        android:id="@+id/nav_control"
        android:name="com.example.malinaisdown2_0.ui.gallery.ControlFragment"
        android:label="@string/control"
        tools:layout="@layout/fragment_control" >
        <action
            android:id="@+id/action_nav_control_to_nav_home_second"
            app:destination="@id/nav_home_second" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:name="com.example.malinaisdown2_0.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_slideshow"-->
<!--\\        tools:layout="@layout/fragment_slideshow" />-->
</navigation>